<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>myapp-reports-parent</artifactId>
    <groupId>myapp-reports-parent</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>myapp-reports-frontend</artifactId>
  <name>reports-frontend</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>


  <profiles>
        <profile>
            <id>deploy-war</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deploy.tomcat.manager.url</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <path>/myapp</path>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
   
    </profiles>
    <build>
        <finalName>myapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>


            <!-- Include AOP related code from Jamon in war, so we don't have to include AspectJ jars in Tomcat classpath. -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
            <version>2.10</version> <executions> <execution> <id>unpack</id> <phase>package</phase> 
            <goals> <goal>unpack</goal> </goals> <configuration> <artifactItems> <artifactItem> 
            <groupId>com.jamonapi</groupId> <artifactId>jamon</artifactId> <type>jar</type>
             <overWrite>false</overWrite> 
             <outputDirectory>${project.build.directory}/myapp/WEB-INF/classes/</outputDirectory>
              <includes>com/jamonapi/aop/**</includes> 
                </artifactItem> </artifactItems> </configuration> </execution>
                 </executions> </plugin> -->
        </plugins>
    </build>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>