# myapp-parent

./: README.md  pom.xml
myapp-reports-parent/: pom.xml
myapp-reports-parent/myapp-reports-frontend/: pom.xml
myapp-reports-parent/myapp-reports-frontend/src/main/java/myapp/reports/web/controller/: ReportController.java
myapp-reports-parent/myapp-reports-frontend/src/main/webapp/WEB-INF/: myapp-reports-dispatcher-servlet.xml  web.xml
myapp-reports-parent/myapp-reports-server/: pom.xml
myapp-reports-parent/myapp-reports-server/src/main/java/myapp/dao/jpa/: JpaBookReportDAO.java
myapp-reports-parent/myapp-reports-server/src/main/java/myapp/dao/stub/: IBookReportDAO.java
myapp-reports-parent/myapp-reports-server/src/main/java/myapp/model/: BookReport.java  BookReportModel.java
myapp-reports-parent/myapp-reports-server/src/main/java/myapp/service/: BookReportService.java
myapp-reports-parent/myapp-reports-server/src/main/java/myapp/service/stub/: IBookReportService.java
myapp-reports-parent/myapp-reports-server/src/test/java/myapp/dao/: BookDAOTest.java
myapp-reports-parent/myapp-reports-server/src/test/java/myapp/service/: BookReportServiceTest.java
myapp-reports-parent/myapp-reports-server/src/test/resources/: testContext.xml
myapp-reports-parent/myapp-reports-service/: pom.xml
myapp-reports-parent/myapp-reports-service/src/main/java/myapp/dao/jpa/: JpaBookReportDAO.java
myapp-reports-parent/myapp-reports-service/src/main/java/myapp/service/: BookReportService.java
myapp-reports-parent/myapp-reports-service/src/main/java/myapp/service/stub/: IBookReportService.java
myapp-reports-parent/myapp-reports-war/: pom.xml
myapp-reports-parent/myapp-reports-war/src/main/java/myapp/reports/web/controller/: ReportController.java
myapp-reports-parent/myapp-reports-war/src/main/resources/spring/: myapp-jpa-ehcache.xml  myapp-server-context.xml
myapp-reports-parent/myapp-reports-war/src/main/webapp/WEB-INF/: web.xml
myapp-reports-parent/myapp-reports-war/src/main/webapp/WEB-INF/views/: report.jsp
myapp-server/: pom.xml  test1.txt
myapp-server/src/main/java/myapp/dao/jpa/: BaseJpaDAO.java  JpaBookDAO.java
myapp-server/src/main/java/myapp/dao/repository/: QueryRepository.java
myapp-server/src/main/java/myapp/dao/stub/: IBookDAO.java
myapp-server/src/main/java/myapp/entity/domain/: DOBook.java
myapp-server/src/main/java/myapp/entity/view/: ViewBook.java
myapp-server/src/main/java/myapp/model/: Book.java  BookForm.java  BookModel.java  BookReportModel.java
myapp-server/src/main/java/myapp/service/: BookService.java
myapp-server/src/main/java/myapp/service/stub/: IBookService.java
myapp-server/src/main/java/myapp/util/: ApplicationContextProvider.java  CacheUtil.java
myapp-server/src/main/resources/: ehcache.xml
myapp-server/src/main/resources/db/: create-db.sql  insert-data.sql
myapp-server/src/main/resources/jpa/: BookReportJpaQueries.xml
myapp-server/src/main/resources/queries/: BookReportSQL.xml
myapp-server/src/main/resources/spring/: myapp-jpa-ehcache.xml  myapp-jpa-nocache.xml  myapp-resources.xml  myapp-server-context.xml
myapp-server/src/test/: mpapp-jpa-nocache.xml
myapp-server/src/test/java/myapp/dao/: BookDAOTest.java
myapp-server/src/test/java/myapp/service/: BookServiceTest.java
myapp-taglib/src/main/java/myapp/mvc/editor/: LocalDateConverter.java
myapp-taglib/src/main/java/myapp/mvc/interceptor/: MyAppInterceptor.java
myapp-war/: pom.xml
myapp-war/src/main/java/myapp/mvc/controller/: BookController.java
myapp-war/src/main/webapp/WEB-INF/: myapp-dispatcher-servlet.xml  web.xml
myapp-war/src/main/webapp/WEB-INF/views/: books.jsp
