<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>myapp</groupId>
    <artifactId>myapp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  

  <artifactId>myapp-reports-parent</artifactId>
    <groupId>myapp-reports-parent</groupId>
  
  <!--<version>1.0</version>-->
  <packaging>pom</packaging>
  <name>reports-parent</name>

  <modules>
    <module>myapp-reports-server</module>
    <module>myapp-reports-war</module>
  </modules>

</project>